body,
html {
  height: 100vh;
  margin: auto 0;
  font-family: "Raleway", sans-serif;
  background-color: #181818;
  box-sizing: border-box;
}

.index {
  background: url("/static/images/background.jpg") no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.greeting-container {
  text-align: center;
}

.greeting {
  color: white;
  font-size: 6vw;
  display: inline-block;
  position: relative;
}

.greeting-container img {
  height: 20vw;
  width: 20vw;
}

.topnav {
  overflow: hidden;
}
.topnav a {
  color: #f2f2f2;
  float: left;
  text-align: center;
  padding: 20px 20px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #ddd;
  color: rgb(39, 37, 35);
}
.active {
  background-color: #0070c0;
  color: #f2f2f2;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 750px) {
  .topnav a:not(:first-child) {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 750px) {
  .topnav.responsive {
    position: relative;
  }
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.about-text {
  display: inline-flex;
  vertical-align: top;
  margin-left: 5%;
}

.main {
  flex: 1;
  text-align: center;
  color: white;
}
.main h1 {
  font-size: 10rem;
}

.image {
  flex: 1;
  width: 100 vw;
  margin-top: 2%;
}
.column {
  margin-left: auto;
  margin-right: auto;
  display: table;
  padding-top: 1%;
}
.left {
  margin-left: 30%;
  margin-top: 5%;
  width: 20vw;
  float: left;
  color: white;
}
.right {
  margin-right: 30%;
  margin-top: 5%;
  width: 20vw;
  float: right;
  color: white;
}
.row {
  padding-bottom: 1%;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

.container {
  width: 80%;
  margin: 3rem auto;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(15, 1fr);
  grid-template-rows: repeat(10, 5vw);
  grid-gap: 3rem;
}

.gallery__img {
  width: 100%;
  height: 100%;
  display: block;
}

.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 1;
  grid-row-end: 7;
}
.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 7;
  grid-row-end: 10;
}
.gallery__item--2 {
  grid-column-start: 8;
  grid-column-end: 15;
  grid-row-start: 1;
  grid-row-end: 4;
}
.gallery__item--4 {
  grid-column-start: 8;
  grid-column-end: 15;
  grid-row-start: 4;
  grid-row-end: 7;
}
.gallery__item--5 {
  grid-column-start: 8;
  grid-column-end: 15;
  grid-row-start: 7;
  grid-row-end: 10;
}

.caption {
  color: white;
  padding-top: 2%;
}
@media screen and (max-width: 1500px) {
  .left,
  .right {
    float: none;
    text-align: center;
    width: 100%;
  }
  .right {
    margin-left: 30%;
  }
}

@media screen and (max-width: 750px) {
  .left,
  .right {
    float: none;
    text-align: center;
    width: 100%;
  }
  .right {
    margin-left: 30%;
  }
}

@media screen and (max-width: 500px) {
  .left,
  .right {
    float: none;
    text-align: center;
    width: 100%;
  }
  .right {
    margin-left: 30%;
  }
}

.hero-image {
  background-image: url("/static/images/contact-banner.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.icons {
  text-align: center;
  color: white;
  padding-left: 25%;
  padding-right: 25%;
}

.icon {
  display: inline-block;
  padding-right: 10%;
  padding-top: 5%;
}
